*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    font-family: 'Outfit';
    font-size: 14px;
}

main{
    background-color: white;
    display: flex;
    position: absolute;
    flex-direction: column;
    padding: 30px 0px 10px;
}

header{
    display: flex;
    justify-content: space-between;
}
.name{
    font-size: 42px;
}
.profession{
    font-size: 18px;
}
.social-links li{
    display: flex;
    justify-content: right;
    padding-bottom: 4px;
    font-size: 16px;
}
.social-links span{
    padding-right: 10px;
}
.social-links a{
    padding-right: 10px;
    color: black;
    text-decoration: none;
}
.social-links img{
    display: flex;
    height: 22px;
}

.about{
    font-size: 16px;
    padding: 20px 30px;
}

.content{
    display: grid;
    grid-template-columns: .95fr 1.05fr;
}

.body{
    margin: 10px 20px 20px 30px;
}

.block{
    margin-bottom: 10px;
}

.timeline{
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}
.timeline span{
    font-size: 10px;
    font-style: italic;
}

#project-headline{
    margin: 0px 10px;
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
}
.block ul{
    padding-left: 20px;
}
.block li{
    list-style-type: '- ';
}

.body button{
    border-radius: 8px;
    border: 2px solid;
    background-color: gray;
    font-size: 12px;
    color: white;
    padding: 4px 10px;
}

.hyperlink{
    color: rgb(0, 183, 255);
}

.gridtable{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lang{
    font-weight: bold;
}

.exp{
    font-style: italic;
}